<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>本历物语 | $title$</title>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/css/skeleton.css" />
  <link rel="stylesheet" type="text/css" href="/css/extra.css" />
</head>

<body>
  <div class="main container">
    <div class="row">
      <div class="side nav three columns">
        <section>
          <h3 class="section header">TOP</h3>
          <ul>
            $for(tops)$
            <li>
              <a href="$url$">$title$</a>
            </li>
            $endfor$
          </ul>
        </section>
        <section>
          <h3 class="section header">世界观</h3>
          <ul>
            $for(world)$
            <li>
              <a href="$url$">$title$</a>
            </li>
            $endfor$
          </ul>
        </section>
        <section>
          <h3 class="section header">地点</h3>
          <ul>
            $for(places)$
            <li>
              <a href="$url$">$title$</a>
            </li>
            $endfor$
          </ul>
        </section>
        <section>
          <h3 class="section header">游戏设计</h3>
          <ul>
            $for(gameDesigns)$
            <li>
              <a href="$url$">$title$</a>
            </li>
            $endfor$
          </ul>
        </section>
        <section>
          <h3 class="section header">其他</h3>
          <ul>
            $for(others)$
            <li>
              <a href="$url$">$title$</a>
            </li>
            $endfor$
          </ul>
        </section>
      </div>
      <div class="nine columns">
        <div id="content">
          <h1 class="page header">$title$</h1> $body$
        </div>

        <div id="footer">
          <img src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /> 本历物语 Wiki 所有内容都以署名-非商业性使用-相同方式共享 4.0 国际协议分享
        </div>
      </div>
    </div>
  </div>


</body>

</html>
